APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a83a6f9d3e6c60
MAIL_PASSWORD=203cb135b268ad
MAIL_ENCRYPTION=null
MAIL_SUPPORT_ADDRESS=couchjanus@gmail.com
MAIL_FROM_ADDRESS=couchjanus@gmail.com
MAIL_FROM_NAME=couchjanus


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=true
RE_CAP_SITE=6LehvTsUAAAAALKcM_8bYZLIpDWQ6m1ffWbbyW9g
RE_CAP_SECRET=6LehvTsUAAAAAEKTe_ta9GX7mQXDvSNCvv2yX6VF
